# JGif

./: README.md  pom.xml
src/main/java/de/cerus/jgif/: GifEncoder.java  GifImage.java
src/test/java/: GifTest.java
